<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrasp</groupId>
        <artifactId>jrasp-module-starter</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.jrasp.module</groupId>
    <artifactId>jrasp-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>rce</module>
        <module>common</module>
        <module>file</module>
        <module>tomcat</module>
        <module>jetty</module>
        <module>weblogic</module>
        <module>xxe</module>
        <module>mysql</module>
        <module>jni</module>
    </modules>
</project>